LinguaxesDeMarcas/UD4/Exercise 24/juicers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="juicers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="juicer" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="image" type="xs:string" />
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="warranty" minOccurs="0" type="xs:string" />
                            <xs:element name="weight" minOccurs="0" type="xs:double" />
                            <xs:element name="cost" maxOccurs="unbounded" type="moneyType" />
                            <xs:element name="retailer" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="moneyType">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="imageType">
        <xs:restriction base="xs:string"/>
        
        </xs:restriction>
        
    </xs:simpleType>


</xs:schema>